<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style type="text/css">
  body {
    background-color: #558dad;
    color: #131414;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 24px;
  }
	  
p, ol, ul , td{
    background-color: #FFFFFF;
    width: 600px;
   padding: 20px;
    border: 5px solid #1D1D1D;
    border-radius: 20px;
}
	li {
    margin: 0px 0px 0px 20px;
   
	}
	
ul	li{
	 list-style-type: square;	
	}
	ol ul {
		width: 525px;
		border: 0px;
	}
h1 {
    color: #1F0C0C;
    font-family: sans-serif;
}
img {
    border: 5px solid #1D1D1D;
    border-radius: 20px;
}
th {
    background-color: #f5a64c;
    font-weight: bold;
    font-size: 28px;
    border-width: 5px;
    border-style: solid;
    border-radius: 20px;
	border: 5px solid #1D1D1D;
}

	</style>
</head>

<body>
<h1>&nbsp;My Photograghy Portfolio</h1>
<table width="1000" border="5" cellpadding="10">
  <tbody>
    <tr>
      <th scope="row"><img src="hot2.jpg" width="230" height="300" alt=""/></th>
      <td>&nbsp;This page is dedicated to my time as a photographer. I don't really have that interesting of a story to tell with it other than that I have always had an anjoyment for photos. I never really had any trainging until last year when I took <a href="https://www.cabarrus.k12.nc.us/Domain/7095">Danielle Gaimari's</a> photography class. It taught me most of what I know today.&nbsp;</td>
    </tr>
  </tbody>
</table>
	
<h2>&nbsp;My Wonderful Photos</h2>
<table width="1000" border="5" cellpadding="10">
  <tbody>
    <tr>
      <th scope="col">A Flowery View</th>
      <th scope="col">Dew In The Morning&nbsp;</th>
      <th scope="col">&nbsp;Rushing Water</th>
    </tr>
    <tr>
      <td><img src="flower.JPG" width="256" height="172" alt=""/></td>
      <td><img src="grass.JPG" width="256" height="172" alt=""/></td>
      <td><img src="water.JPG" width="256" height="172" alt=""/></td>
    </tr>
  </tbody>
</table>
<table width="1000" border="5" cellpadding="10">
  <tbody>
    <tr>
      <th scope="col">&nbsp;A Street View</th>
      <th scope="col">Resturaunt Corner&nbsp;</th>
      <th scope="col">&nbsp;Shining Light</th>
    </tr>
    <tr>
      <td><img src="tree1.JPG" width="256" height="172" alt=""/></td>
      <td><img src="tree2.JPG" width="256" height="172" alt=""/></td>
      <td><img src="light.JPG" width="256" height="172" alt=""/></td>
    </tr>
  </tbody>
</table>
<h2>Jake's Top 3 Photos</h2>
	<ol>
	  <li><strong>Rushing Water</strong> <br>
	  I really like this photo, just the way the light reflects off the water to create this nice effect that I can only really equate to a sunset is extremely satisfying. This has been my favorite photo for a while now and I don't know if I'll ever top it.
      </li>
	  <li><strong>Resturaunt Corner</strong> <br>
	  This was one of my first projects from my photography class, I think it looks pretty good, I am quite happy with how the lighting and angle ended up looking.
      </li>
	  <li><strong>Dew In The Morning</strong> <br>
	  Despite the name, I think I took this photo at around noon. It's a pretty solid looking photo, and I'm pleased with the end result. Though I feel like it's a bit too obvious I upped the saturation on this one.
      </li>
</ol>
	<h2>Contact Information</h2>
	<p>Email: <a href="mailto:jwalton3772@cabarrus.k12.nc.us">jwalton3772@cabarrus.k12.nc.us</a></p>
	<p>Phone: <a href="tel:(379)-588-2300">(379)-588-2300</a></p>
</body>
</html>
